[flake8]
max-line-length = 120
max-complexity = 18
ignore = E203, E266, W503, D100, D105, D107
docstring-convention = google
per-file-ignores =
;    __init__.py:F401
    tests/*: D101,D103,D104,F403,F405
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests
min_python_version = 3.9

[pep8]
#ignore = "E501,W6"  # or ["E501", "W6"]
in-place = true
recursive = true
aggressive = 3

[mypy]
ignore_missing_imports = True
pretty = true
show_error_codes = true
show_error_context = true

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

[tox:tox]
isolated_build = true
envlist = py39, py310, py311, format, lint, build

[gh-actions]
python =
    3.11: py311, format, lint, build
    3.10: py310
    3.9: py39

[testenv]
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --sync --with=test
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
commands =
    poetry run pytest --cov=givenergy_modbus --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
commands =
    poetry run isort givenergy_modbus
    poetry run black givenergy_modbus tests

[testenv:lint]
commands =
    poetry run flake8 givenergy_modbus tests
    poetry run mypy givenergy_modbus tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
commands =
    poetry install --no-root --sync --with=docs
    poetry build
    mkdocs build
    twine check dist/*

[tool:pytest]
timeout=1
asyncio_mode=auto
